{
  "expo": {
    "name": "Kitutes do Nardi",
    "slug": "kitutes-do-nardi",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/passarinho.png.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/passarinho.png.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        "expo-sqlite",
        "expo-file-system",
        "expo-sharing"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.joaoduartedev.kitutesdonardi",
      "buildNumber": "1",
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.joaoduartedev.kitutesdonardi",
      "adaptiveIcon": {
        "foregroundImage": "./assets/passarinho.png.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7f1e2970-0a52-403c-981c-f759298f1329"
      }
    }
  }
}
